<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Escolher Personagem</title>
    <link rel="stylesheet" href="{% static 'JOGO/personagem.css' %}">
</head>
<body>
    <h1>Escolha seu Personagem</h1>
    <div class="personagens-container">
        {% for personagem in personagens %}
            <div class="personagem">
                <h2>{{ personagem.nome }}</h2>
                <p>{{ personagem.descricao }}</p>
                <a href="{% url 'JOGO' 'inicio' %}" class="menu-button">Começar Jogo</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>
