<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Jogo de RPG</title>
    <link rel="stylesheet" href="{% static 'JOGO/index.css' %}">
</head>
<body>
    <div class="menu-container">
        <h1>Bem-vindo</h1>
        <div class="menu-options">
            <a href="{% url 'escolher_personagem' %}" class="menu-button">Começar Jogo</a>
            <a href="{% url 'carregar_jogo' %}" class="menu-button">Carregar Jogo</a>
            <a href="{% url 'configuracoes' %}" class="menu-button">Configurações</a>
            <a href="{% url 'sair' %}" class="menu-button">Sair</a>
        </div>
    </div>

    <!-- Novo contêiner para inserir dados pessoais e do cartão -->
    <div class="form-container">
        <h2>Para adiquirir o jogo completo basta preencher o formulario e enviaremos por email😉</h2>
        <form action="{% url 'processar_dados' %}" method="POST">
            {% csrf_token %}

            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">E-mail:</label>
            <input type="email" id="email" name="email" required>

            <label for="data_nascimento">Data de Nascimento:</label>
            <input type="date" id="data_nascimento" name="data_nascimento" required>

            <label for="cpf">CPF:</label>
            <input type="text" id="cpf" name="cpf" required pattern="\d{3}\.\d{3}\.\d{3}-\d{2}" placeholder="000.000.000-00">

            <label for="cartao">Número do Cartão:</label>
            <input type="text" id="cartao" name="cartao" required pattern="\d{16}" placeholder="1234123412341234">

            <label for="cvv">Código de Segurança (CVV):</label>
            <input type="text" id="cvv" name="cvv" required pattern="\d{3}" placeholder="123">

            <button type="submit" class="menu-button">Enviar</button>
        </form>
    </div>
</body>
</html>
