/* Estilos Gerais */
body {
    background-color: #1a1a2e; /* Fundo escuro */
    color: #eaeaea; /* Texto claro */
    font-family: 'Georgia', serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    padding: 0;
    height: 100vh;
    text-align: center;
}

/* Título Principal */
h1 {
    font-size: 3rem;
    color: #ffdd00; /* Dourado para destacar */
    margin-top: 20px;
    text-shadow: 2px 2px #7d5a00;
}

/* Container de Personagens */
.personagens-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 30px;
}

/* Card de cada Personagem */
.personagem {
    background-color: #33334d;
    border-radius: 8px;
    padding: 20px;
    width: 250px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s;
}

.personagem:hover {
    transform: scale(1.05); /* Aumenta ligeiramente o card ao passar o mouse */
}

/* Nome do Personagem */
.personagem h2 {
    font-size: 1.8rem;
    color: #ffdd00;
    margin-bottom: 10px;
}

/* Descrição do Personagem */
.personagem p {
    font-size: 1.1rem;
    color: #e0e0e0;
    line-height: 1.5;
    margin-bottom: 20px;
}

/* Botão para Começar o Jogo */
.menu-button {
    background-color: #4a90e2; /* Azul para contraste */
    color: #fff;
    padding: 10px 20px;
    font-size: 1.2rem;
    text-decoration: none;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #357ab8; /* Azul mais escuro ao passar o mouse */
}
