<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Jogo de RPG</title>
    <link rel="stylesheet" href="{% static 'JOGO/index.css' %}">
</head>
<body>
    <div class="menu-container">
        <h1>Bem-vindo</h1>
        <div class="menu-options">
            <a href="{% url 'escolher_personagem' %}" class="menu-button">Começar Jogo</a>
            <a href="{% url 'carregar_jogo' %}" class="menu-button">Carregar Jogo</a>
            <a href="{% url 'configuracoes' %}" class="menu-button">Configurações</a>
            <a href="{% url 'sair' %}" class="menu-button">Sair</a>
        </div>
    </div>
</body>
</html>