<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen Retro</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'JOGO/index.css' %}">
</head>
<body>
    <div class="splash-container">
        <!-- Logotipo animado -->
        <div class="logo">
            <img src="{% static 'JOGO/images/LOGO1.png' %}" alt="Logo do Jogo">
        </div>
        <!-- Barra de carregamento retro -->
        <div class="loading-bar">
            <!-- Barrinhas individuais -->
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </div>
        <!-- Mensagem de carregamento -->
        <div class="loading-message">
            Carregando...
        </div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const bars = document.querySelectorAll('.bar');
            let currentBar = 0;

            // Ativa as barrinhas uma por uma
            const interval = setInterval(() => {
                if (currentBar < bars.length) {
                    bars[currentBar].classList.add('active'); // Ativa a barrinha atual
                    currentBar++;
                } else {
                    clearInterval(interval); // Para quando todas estiverem ativas
                    setTimeout(() => {
                        window.location.href = "{% url 'menu' %}"; // Redireciona para o menu
                    }, 1000); // Atraso de 1s antes de redirecionar
                }
            }, 600); // Intervalo entre ativação de cada barrinha (300ms)
        });
    </script>
</body>
</html>
