<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Splash Screen</title>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'JOGO/index.css' %}">
</head>
<body>
    <div class="splash-container">
        <!-- Logotipo animado -->
        <div class="logo">
            <img src="{% static 'JOGO/images/LOGO1.png' %}" alt="Logo do Jogo">
        </div>
        <!-- Barra de carregamento com animação -->
        <div class="loading-bar">
            <div class="progress"></div>
        </div>
        <!-- Mensagem de carregamento -->
        <div class="loading-message">
            Carregando...
        </div>
    </div>

    <script>
        // Splash Screen dura 5 segundos antes de redirecionar
        document.addEventListener("DOMContentLoaded", () => {
            setTimeout(() => {
                window.location.href = "{% url 'menu' %}"; // Redireciona para o menu principal
            }, 6000); // 5 segundos
        });

        // Simula o carregamento da barra de progresso
        let progress = 0;
        const progressBar = document.querySelector('.progress');
        const interval = setInterval(() => {
            progress += 1;
            progressBar.style.width = progress + '%';
            if (progress >= 100) {
                clearInterval(interval);
            }
        }, 50); // Aumenta o progresso a cada 50ms
    </script>
</body>
</html>
