<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <title>Aventura</title>
    <link rel="stylesheet" href="{% static 'JOGO/JOGO.css' %}">
</head>
<body>
    <h1>Aventura</h1>
    <p>{{ historia.texto }}</p>
    <div class="opcoes-container">
        {% if historia.escolhas %}
            {% for escolha in historia.escolhas %}
                <a href="{% url 'JOGO' escolha.proximo %}" class="escolha-button">{{ escolha.texto }}</a>
            {% endfor %}
        {% else %}
            <p>Fim da aventura. Obrigado por jogar!</p>
            <a href="{% url 'JOGO' 'inicio' %}" class="escolha-button">Reiniciar Jogo</a>
        {% endif %}
    </div>
</body>
</html>
