<!DOCTYPE html>
<html lang="pt-br">
<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Jogo de RPG</title>
    <!-- Importação da fonte pixelada -->
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="{% static 'JOGO/menu.css' %}">
</head>
<body>
    <div class="menu-container">
        <h1>Bem-vindo ao Jogo</h1>
        <ul class="menu-options">
            <li class="menu-item active">
                <span class="menu-arrow">▶</span>
                <a href="{% url 'escolher_personagem' %}">Começar Jogo</a>
            </li>
            <li class="menu-item">
                <span class="menu-arrow">▶</span>
                <a href="{% url 'carregar_jogo' %}">Carregar Jogo</a>
            </li>
            <li class="menu-item">
                <span class="menu-arrow">▶</span>
                <a href="{% url 'configuracoes' %}">Configurações</a>
            </li>
            <li class="menu-item">
                <span class="menu-arrow">▶</span>
                <a href="#" id="sair-button">Sair</a>
            </li>
        </ul>
    </div>
    <script>
        // Adiciona comportamento de navegação e saída
        document.getElementById('sair-button').addEventListener('click', (event) => {
            event.preventDefault();
            const confirmExit = confirm('Tem certeza que deseja sair?');
            if (confirmExit) {
                window.close();
                if (!window.closed) {
                    alert('Não foi possível fechar a aba. Feche manualmente.');
                }
            }
        });

        document.addEventListener('DOMContentLoaded', () => {
            const menuItems = document.querySelectorAll('.menu-item');
            let currentIndex = 0;

            const updateActiveItem = (index) => {
                menuItems.forEach((item, i) => {
                    item.classList.toggle('active', i === index);
                });
                currentIndex = index;
            };

            document.addEventListener('keydown', (event) => {
                if (event.key === 'ArrowDown') {
                    currentIndex = (currentIndex + 1) % menuItems.length;
                    updateActiveItem(currentIndex);
                } else if (event.key === 'ArrowUp') {
                    currentIndex = (currentIndex - 1 + menuItems.length) % menuItems.length;
                    updateActiveItem(currentIndex);
                }
            });

            menuItems.forEach((item, index) => {
                item.addEventListener('mouseover', () => {
                    updateActiveItem(index);
                });
            });
        });
    </script>
</body>
</html>

