body {
    font-family: 'Press Start 2P', cursive;
    background-color: #121212;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    text-align: center;
    background-color: #1e1e1e;
    padding: 20px;
    border-radius: 10px;
    width: 800px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.6);
}

.title {
    margin-bottom: 20px;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.form-section {
    width: 45%;
    text-align: left;
}

.form-group {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 10px;
}

input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 0.8rem;
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #444;
    color: #fff;
    font-size: 0.9rem;
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #555;
}

.id-card {
    width: 45%;
    margin-left: 20px;
    background-color: #2e2e2e;
    padding: 15px;
    border-radius: 10px;
    border: 2px solid #444;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center;
}

.id-card h2 {
    text-align: center;
    margin-bottom: 15px;
    text-transform: uppercase;
}

.hidden {
    display: none;
}
input {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #2c2c2c;
    color: #fff;
    font-size: 0.8rem;
    font-family: 'Press Start 2P', cursive; /* Fonte aplicada */
    box-sizing: border-box;
}

input::placeholder {
    color: #aaa; /* Para placeholder, opcional */
    font-family: 'Press Start 2P', cursive; /* Fonte do placeholder também */
}

button {
    width: 100%;
    padding: 12px;
    border: none;
    background-color: #444;
    color: #fff;
    font-size: 0.9rem;
    font-family: 'Press Start 2P', cursive; /* Fonte aplicada ao botão */
    border-radius: 5px;
    cursor: pointer;
    text-transform: uppercase;
}

button:hover {
    background-color: #555;
}
