/* Estilos básicos do corpo */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f5;
    color: #333;
}

/* Estilo do contêiner do menu */
.menu-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.menu-container h1 {
    font-size: 28px;
    color: #4CAF50;
}

/* Estilo dos botões de menu */
.menu-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #45a049;
}

/* Estilo do contêiner do formulário */
.form-container {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    width: 350px;
    max-width: 90%;
    margin-top: 20px;
    text-align: center;
}

.form-container h2 {
    font-size: 18px;
    margin-bottom: 20px;
    color: #333;
}

/* Estilos para os campos de entrada e rótulos */
.form-container label {
    display: block;
    margin-bottom: 5px;
    font-size: 14px;
    text-align: left;
    color: #555;
}

.form-container input[type="text"],
.form-container input[type="email"],
.form-container input[type="date"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 14px;
}

/* Estilos para inputs ao receber foco */
.form-container input[type="text"]:focus,
.form-container input[type="email"]:focus,
.form-container input[type="date"]:focus {
    border-color: #4CAF50;
    outline: none;
}

/* Estilo do botão de envio */
.form-container .menu-button {
    width: 100%;
    text-align: center;
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 12px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-container .menu-button:hover {
    background-color: #45a049;
}
