/* Estilos básicos do corpo */
body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f5;
    color: #333;
}

/* Estilo do contêiner do menu */
.menu-container {
    text-align: center;
    margin-top: 40px;
    margin-bottom: 20px;
}

.menu-container h1 {
    font-size: 28px;
    color: #4CAF50;
}

/* Estilo dos botões de menu */
.menu-options {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.menu-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: #4CAF50;
    text-decoration: none;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

.menu-button:hover {
    background-color: #45a049;
}

