/* Estilo geral do corpo */
body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(to bottom, #001a00, #000); /* Fundo escuro retro */
    color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* Container principal */
.splash-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Logo */
.logo img {
    width: 300px;
    animation: zoomIn 2s ease-in-out;
}

/* Barra de carregamento retro */
.loading-bar {
    display: flex;
    gap: 5px; /* Espaço entre as barrinhas */
    margin-top: 20px;
}

.bar {
    width: 20px; /* Largura da barrinha */
    height: 20px; /* Altura da barrinha */
    background-color: #003300; /* Cor inicial das barrinhas (apagadas) */
    border: 2px solid #00ff00;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.bar.active {
    background-color: #00ff00; /* Cor das barrinhas ativadas */
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* Mensagem de carregamento */
.loading-message {
    font-size: 1rem;
    color: #00ff80;
    text-shadow: 0 0 8px #00ff80, 0 0 15px #00ff40;
    animation: blink 1.5s infinite;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
