/* Estilo geral do corpo */
body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive;
    background: linear-gradient(to bottom, #1e2a47, #121925); /* Fundo com gradiente */
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
}

/* Container principal da splash screen */
.splash-container {
    text-align: center;
    animation: fadeIn 1s ease-in-out; /* Efeito de fade-in */
    display: flex;
    flex-direction: column; /* Alinha os elementos verticalmente */
    justify-content: center;
    align-items: center;
    gap: 20px; /* Espaço entre os elementos */
    width: 100%; /* Garante alinhamento central */
    height: 100%; /* Preenche toda a altura */
}

/* Logo */
.logo img {
    width: 300px; /* Tamanho ajustável do logo */
    animation: zoomIn 2s ease-in-out; /* Efeito de zoom no logo */
}

/* Barra de carregamento */
.loading-bar {
    width: 60%; /* Largura ajustada para centralização */
    height: 15px;
    background-color: #333; /* Cor da barra de fundo */
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #555;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.5); /* Sombras na barra */
}

.progress {
    height: 100%;
    width: 0;
    background: linear-gradient(to right, #4caf50, #8bc34a); /* Cores de carregamento */
    border-radius: 10px;
    transition: width 0.2s;
}

/* Mensagem de carregamento */
.loading-message {
    font-size: 1.2rem;
    color: #ddd;
    text-shadow: 0px 0px 8px #4caf50;
    animation: blink 1.5s infinite; /* Mensagem piscando */
    margin-top: 10px;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}
