/* Estilo geral do corpo */
body {
    margin: 0;
    padding: 0;
    font-family: 'VT323', 'Courier New', monospace;
    background: linear-gradient(to bottom, #001a00, rgba(0, 0, 0, 0.88));
    color: #00ff00;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* Container principal */
.splash-container {
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    animation: fadeIn 1s ease-in-out;
}

/* Título do jogo */
.title {
    font-size: 2rem;
    text-transform: uppercase;
    color: #00ff80;
    text-shadow: 0 0 12px #00ff80, 0 0 24px #00ff40;
    animation: zoomIn 2s ease-in-out;
}

/* Barra de carregamento retro */
.loading-bar {
    display: flex;
    gap: 5px; /* Espaço entre as barrinhas */
    margin-top: 20px;
}

.bar {
    width: 20px; /* Largura da barrinha */
    height: 20px; /* Altura da barrinha */
    background-color: #003300; /* Cor inicial das barrinhas (apagadas) */
    border: 2px solid #00ff00;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.bar.active {
    background-color: #00ff00; /* Cor das barrinhas ativadas */
    box-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
}

/* Mensagem de carregamento */
.loading-message {
    font-size: 1rem;
    color: #00ff80;
    text-shadow: 0 0 8px #00ff80, 0 0 15px #00ff40;
    animation: blink 1.5s infinite;
}

/* Animações */
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes zoomIn {
    from {
        transform: scale(0.5);
        opacity: 0.5;
    }
    to {
        transform: scale(1);
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

/* Mensagem de interação */
#press-any-button {
    font-size: 1rem;
    color: #00ff80;
    text-shadow: 0 0 10px #00ff80, 0 0 20px #00ff40;
    animation: blink 1.5s infinite;
    margin-top: 20px;
}

/* Estado oculto */
.hidden {
    display: none;
}

/* Estado visível */
.visible {
    display: block;
}

/* Transição de fade-out */
.fade-out {
    animation: fadeOut 1s forwards;
}

/* Animação fade-out */
@keyframes fadeOut {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.scanlines {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: repeating-linear-gradient(
        transparent 0px,
        rgba(0, 26, 0, 0.48) 2px,
        transparent 4px
    );
    pointer-events: none; /* Para não interferir nos cliques */
    z-index: 1000; /* Certifique-se de que a interferência está acima de outros elementos */
    animation: flicker 0.15s infinite;
    mix-blend-mode: overlay; /* Mistura o efeito com o fundo */
}

.vignette {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(ellipse at center, rgba(0, 0, 0, 0) 60%, rgba(0, 0, 0, 0.5) 100%);
    pointer-events: none; /* Para não interferir nos cliques */
    z-index: 1000; /* Certifique-se de que a vinheta está acima de outros elementos */
}

@keyframes flicker {
    0%, 100% {
        opacity: 0.9;
    }
    50% {
        opacity: 1;
    }
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}
#press-any-key {
    animation: blink 1s infinite;
}
