/* Estilos Gerais */
body {
    background-color: #1e1e2f; /* Fundo escuro para clima de aventura */
    color: #f0e6d2; /* Texto claro para contraste */
    font-family: 'Georgia', serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 100vh;
    margin: 0;
}

/* Título */
h1 {
    font-size: 3rem;
    color: #ffd700; /* Dourado para um toque épico */
    margin-bottom: 20px;
    text-shadow: 2px 2px #8b7500; /* Sombra para destaque */
}

/* Texto de história */
p {
    font-size: 1.5rem;
    line-height: 1.6;
    text-align: center;
    width: 80%;
    max-width: 800px;
    margin-bottom: 30px;
}

/* Contêiner de opções */
.opcoes-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

/* Botões de escolha */
.escolha-button {
    background-color: #4a7c59; /* Verde para representar aventura */
    color: #f0e6d2;
    padding: 12px 20px;
    font-size: 1.2rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    text-decoration: none;
    transition: background-color 0.3s;
}

.escolha-button:hover {
    background-color: #355c3d; /* Verde mais escuro no hover */
}

/* Estilo para mensagem de fim do jogo */
.opcoes-container p {
    font-size: 1.3rem;
    color: #f0e6d2;
    margin: 20px 0;
}
