body {
    margin: 0;
    padding: 0;
    font-family: 'Press Start 2P', cursive; /* Fonte pixelada */
    background: url("images/backFUNDO.jpg") no-repeat center center,
    linear-gradient(to top, #3a86ff, #83e3ff); /* Imagem de fundo com gradiente */
    background-size: cover; /* Faz com que a imagem cubra toda a tela */
    background-position: center; /* Centraliza a imagem */
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden; /* Evita barra de rolagem */
    color: #fff;
}

/* Container principal */
.menu-container {
    text-align: center;
    text-shadow: 2px 2px 0px #000; /* Sombra no texto */
    animation: fadeIn 1.5s ease-in-out; /* Efeito de fade-in ao carregar */
    max-width: 90%; /* Ajusta para telas menores */
}

/* Título */
.menu-container h1 {
    font-size: 3.5rem;
    margin-bottom: 40px;
    text-transform: uppercase;
    color: #ffcc00;
    text-shadow: 3px 3px 0px #000;
    animation: glow 1.5s infinite alternate;
}

/* Lista de opções */
.menu-options {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

/* Estilo das opções */
.menu-item {
    margin: 20px 0;
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #f6a21b;
    text-shadow: 2px 2px 0px #000;
    cursor: pointer;
    transition: transform 0.2s, color 0.2s;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
    transition: color 0.2s;
}

/* Seta */
.menu-item .menu-arrow {
    display: none; /* Oculta a seta inicialmente */
    color: #fff;
    margin-right: 15px;
    transition: transform 0.2s;
}

/* Seta visível para o item ativo */
.menu-item.active .menu-arrow {
    display: inline-block;
}

/* Hover e item ativo */
.menu-item:hover {
    color: #fff;
    text-shadow: 3px 3px 0px #ff6600;
    transform: scale(1.05);
}

.menu-item.active {
    color: #ffcc00;
    text-shadow: 3px 3px 0px #d87814;
}

/* Botão de idioma reposicionado no canto superior direito */
.language-switcher {
    position: absolute;
    top: 20px;
    right: 20px;
    text-align: center;
}

#language-btn {
    background-color: #444;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s;
}

#language-btn:hover {
    background-color: #666;
    transform: scale(1.1);
}

/* Botão de idioma reposicionado no canto superior direito */
.music-controls {
    position: absolute;
    top: 20px;
    right: 100px;
    text-align: center;
}

#mute-btn {
    background-color: #444;
    color: #fff;
    font-family: 'Press Start 2P', cursive;
    border: none;
    padding: 10px 20px;
    font-size: 14px;
    cursor: pointer;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s;
}

#mute-btn:hover {
    background-color: #666;
    transform: scale(1.1);
}


/* Animação de glow no título */
@keyframes glow {
    from {
        text-shadow: 3px 3px 5px #ff9900;
    }
    to {
        text-shadow: 3px 3px 10px #ff6600;
    }
}

/* Fade-in para o container */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: scale(0.9);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* Adaptação para telas menores */
@media (max-width: 768px) {
    body {
        font-size: 12px;
    }
    .menu-container h1 {
        font-size: 2.5rem;
    }
    .menu-item {
        font-size: 1.5rem;
    }
    #language-btn {
        font-size: 12px;
    }
}
