body {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    height: 100vh; /* Usar toda a altura da tela */
    margin: 0;
    background-color: #000;
    color: #00ff00;
    font-family: 'Courier New', monospace;
    text-shadow: 0 0 10px #00ff00, 0 0 20px #00ff00;
    overflow: hidden; /* Impede rolagem */
}

.menu-container {
    text-align: left;
    max-width: 100%;
    margin-top: 10px;
    animation: flicker 2s infinite;
    overflow-y: auto; /* Permite rolagem interna se necessário */
    max-height: 90vh; /* Limita o tamanho para 90% da altura da tela */
}

.menu-container h1 {
    font-size: 2rem; /* Ajusta para tamanho mais compacto */
    margin-top: 10px;
    margin-bottom: 20px;
    text-transform: uppercase;
}

.menu-options {
    list-style-type: none;
    padding: 0;
    margin-left: 20px;
}

.menu-item {
    margin: 10px 0; /* Reduz o espaço entre os itens */
    font-size: 1rem; /* Ajuste no tamanho da fonte */
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: transform 0.2s;
}

.menu-item a {
    text-decoration: none;
    color: inherit;
}

.menu-item .menu-arrow {
    margin-right: 10px;
}

.system-logs {
    margin-top: 20px;
    margin-left: 20px;
    text-align: left;
    font-size: 0.8rem;
    max-height: 30vh; /* Limita a altura dos logs para não ocupar muito espaço */
    overflow-y: auto; /* Permite rolagem dentro dos logs se necessário */
}

.system-logs p {
    font-size: 0.8rem;
}

@media (max-width: 768px) {
    body {
        font-size: 8px; /* Ajusta a fonte para telas menores */
    }
    .menu-container h1 {
        font-size: 1.2rem; /* Ajusta o tamanho para telas menores */
    }
    .menu-item {
        font-size: 0.9rem; /* Ajusta o tamanho da fonte para telas menores */
    }
}

/* Esconde a seta por padrão */
.menu-item .menu-arrow {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
}

/* Mostra a seta quando o item é "hovered" */
.menu-item:hover .menu-arrow {
    visibility: visible;
    opacity: 1;
}

.menu-item:hover {
    color: #00ff80;
}

.menu-item.active {
    color: #00ff80;
    text-shadow: 0 0 5px #00ff80, 0 0 10px #00ff80;
}

/* Esconde a seta por padrão */
.menu-item .menu-arrow {
    visibility: hidden;
    opacity: 0;
    transition: visibility 0.2s, opacity 0.2s;
}

/* Mostra a seta quando o item é "hovered" ou selecionado via teclado */
.menu-item.active .menu-arrow,
.menu-item:hover .menu-arrow {
    visibility: visible;
    opacity: 1;
}

